api_platform:
    defaults:
        pagination_client_enabled: true
        pagination_items_per_page: 10
        pagination_client_items_per_page: true
    formats:
        jsonld:   ['application/ld+json']
        jsonhal:  ['application/hal+json']
        jsonapi:  ['application/vnd.api+json']
        json:     ['application/json']
        html:     ['text/html']
    graphql:
        graphql_playground: false
